# topswagcode.blazor

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: Azure.yml  SonarQube.yml  master_serverlessazure20211215161457.yml
src/: TopSwagCode.Blazor.sln
src/TopSwagCode.Blazor/Client/: App.razor  ArrayClaimsPrincipalFactory.cs  LocalHttpClient.cs  Program.cs  ServerlessHttpClient.cs  TopSwagCode.Blazor.Client.csproj  _Imports.razor
src/TopSwagCode.Blazor/Client/Pages/: Admin.razor  Authentication.razor  BoxBoxBox.razor  Chat.razor  Claims.razor  Counter.razor  CurriculumVitae.razor  FaceRecognition.razor  FetchData.razor  Identicon.razor  Index.razor  Scrum.razor  Serverless.razor
src/TopSwagCode.Blazor/Client/Properties/: launchSettings.json
src/TopSwagCode.Blazor/Client/Shared/: HomeButton.razor  LoginDisplay.razor  MainLayout.razor  (+3 more)
src/TopSwagCode.Blazor/Server/: Program.cs  TopSwagCode.Blazor.Server.csproj  appsettings.Development.json  appsettings.json
src/TopSwagCode.Blazor/Server/APIs/: AdminController.cs  FaceRecognitionController.cs  ScrumController.cs  WeatherForecastController.cs
src/TopSwagCode.Blazor/Server/Controllers/: AdminController.cs  FaceRecognitionController.cs  IdenticonController.cs
src/TopSwagCode.Blazor/Server/Hubs/: ChatHub.cs
src/TopSwagCode.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/TopSwagCode.Blazor/Server/Properties/: launchSettings.json
src/TopSwagCode.Blazor/Server/Properties/ServiceDependencies/TopSwagCodeBlazorServer20211123214132 - Zip Deploy/: profile.arm.json
src/TopSwagCode.Blazor/Server/Services/: IFaceRecService.cs  IFaceRecService1.cs
src/TopSwagCode.Blazor/Serverless.Azure/: HttpTrigger.cs  Serverless.Azure.csproj  UserFunction.cs  host.json
src/TopSwagCode.Blazor/Shared/: WeatherForecast.cs
(+5 files in other folders)
